{
  "name": "jest",
  "description": "Angular Jest Only",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "npm": "npm",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "npm run test:jest",
    "test:jest": "npm run test:jest:es5:ivy && npm run test:jest:es2015:ivy",
    "test:jest:es5:ivy": "jest -w 1 --config jest.es5ivy.js",
    "test:jest:es2015:ivy": "jest -w 1 --config jest.es2015ivy.js",
    "test:jest:debug": "jest -w 1 --watch"
  },
  "peerDependencies": {
    "ng-mocks": "*"
  },
  "dependencies": {
    "@angular/animations": "14.2.9",
    "@angular/common": "14.2.9",
    "@angular/compiler": "14.2.9",
    "@angular/core": "14.2.9",
    "@angular/forms": "14.2.9",
    "@angular/platform-browser": "14.2.9",
    "@angular/platform-browser-dynamic": "14.2.9",
    "@angular/router": "14.2.9",
    "rxjs": "7.5.7",
    "tslib": "2.4.1",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.9",
    "@angular/cli": "14.2.9",
    "@angular/compiler-cli": "14.2.9",
    "@types/jest": "28.1.8",
    "@types/node": "16.18.3",
    "jest": "28.1.3",
    "jest-preset-angular": "12.2.2",
    "ng-packagr": "14.2.2",
    "npm": "8.19.3",
    "typescript": "4.8.4"
  }
}
