{
  "name": "karma-typescript-examples-docker",
  "version": "3.0.13",
  "description": "",
  "author": "monounity",
  "contributors": [
    {
      "name": "erikbarke"
    }
  ],
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "karma start"
  },
  "dependencies": {
    "express": "^4.13.3",
    "@types/jasmine": "^2.5.35",
    "jasmine-core": "^2.4.1",
    "karma": "^1.5.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-typescript": "latest",
    "phantomjs-prebuilt": "^2.1.14",
    "typescript": "latest"
  }
}
