{
  "name": "jasmine",
  "description": "Angular Jasmine Only",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "npm": "npm",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "npm run test:jasmine",
    "test:debug": "npm run test:jasmine -- --browsers=Chrome --watch",
    "test:jasmine": "ng test"
  },
  "peerDependencies": {
    "ng-mocks": "*"
  },
  "dependencies": {
    "@angular/animations": "16.1.6",
    "@angular/common": "16.1.6",
    "@angular/compiler": "16.1.6",
    "@angular/core": "16.1.6",
    "@angular/forms": "16.1.6",
    "@angular/platform-browser": "16.1.6",
    "@angular/platform-browser-dynamic": "16.1.6",
    "@angular/router": "16.1.6",
    "rxjs": "7.8.1",
    "tslib": "2.6.0",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.1.5",
    "@angular/cli": "16.1.5",
    "@angular/compiler-cli": "16.1.6",
    "@types/jasmine": "4.3.5",
    "@types/node": "18.17.0",
    "jasmine-core": "5.0.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "16.1.0",
    "npm": "9.8.1",
    "puppeteer": "20.9.0",
    "typescript": "5.1.6"
  }
}
