{
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "baseBranches": ["master"],
  "dependencyDashboard": false,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rangeStrategy": "pin",
  "rebaseWhen": "conflicted",
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "forkProcessing": "disabled",
  "ignoreDeprecated": false,
  "configMigration": true,
  "semanticCommitScope": "{{#if (equals packageFileDir '')}}root{{else}}{{{packageFileDir}}}{{/if}}",
  "additionalBranchPrefix": "{{#if (equals packageFileDir '')}}root{{else}}{{{packageFileDir}}}{{/if}}/",
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "hostRules": [
    {
      "matchHost": "docker.io",
      "username": "satantime",
      "password": "dckr_pat_aLRNk3vH9pYc1EtJgrHdOntl4Fs"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["libs/ng-mocks/package.json"],
      "enabled": false
    },
    {
      "matchPackageNames": ["ng-mocks"],
      "enabled": false
    },
    {
      "matchFileNames": [
        ".circleci/config.yml"
      ],
      "semanticCommitScope": "root",
      "additionalBranchPrefix": "root/"
    },
    {
      "matchFileNames": ["e2e/a5es5/package.json", "e2e/a5es2015/package.json"],
      "additionalBranchPrefix": "e2e/a5/"
    },
    {
      "matchPackageNames": [
        "satantime/puppeteer-node",
        "@types/node",
        "nodejs/node"
      ],
      "allowedVersions": "/^\\d*[02468]\\./",
      "branchTopic": "node-{{{newMajor}}}{{#if separateMinorPatch}}{{#if isPatch}}.{{{newMinor}}}{{/if}}{{/if}}.x{{#if isLockfileUpdate}}-lockfile{{/if}}"
    },
    {
      "matchPackageNames": [
        "@types/jest",
        "jest",
        "ts-jest"
      ],
      "branchTopic": "jest-{{{newMajor}}}{{#if separateMinorPatch}}{{#if isPatch}}.{{{newMinor}}}{{/if}}{{/if}}.x{{#if isLockfileUpdate}}-lockfile{{/if}}"
    },
    {
      "matchPackageNames": [
        "@types/jasmine",
        "jasmine-core"
      ],
      "branchTopic": "jasmine-{{{newMajor}}}{{#if separateMinorPatch}}{{#if isPatch}}.{{{newMinor}}}{{/if}}{{/if}}.x{{#if isLockfileUpdate}}-lockfile{{/if}}"
    },
    {
      "matchFileNames": [
        ".circleci/config.yml",
        "docker-compose.yml"
      ],
      "matchPackageNames": [
        "satantime/puppeteer-node",
        "@types/node",
        "nodejs/node",
        "npm"
      ],
      "major": {
        "enabled": false
      }
    },
    {
      "matchFileNames": [
        "e2e/a5es5/package.json",
        "e2e/a5es5/.nvmrc",
        "e2e/a5es2015/package.json",
        "e2e/a5es2015/.nvmrc",
        "e2e/a6/package.json",
        "e2e/a6/.nvmrc",
        "e2e/a7/package.json",
        "e2e/a7/.nvmrc",
        "e2e/a8/package.json",
        "e2e/a8/.nvmrc",
        "e2e/a9/package.json",
        "e2e/a9/.nvmrc",
        "e2e/a10/package.json",
        "e2e/a10/.nvmrc",
        "e2e/a11/package.json",
        "e2e/a11/.nvmrc",
        "e2e/a12/package.json",
        "e2e/a12/.nvmrc",
        "e2e/a13/package.json",
        "e2e/a13/.nvmrc",
        "e2e/a14/package.json",
        "e2e/a14/.nvmrc",
        "e2e/a15/package.json",
        "e2e/a15/.nvmrc",
        "e2e/a16/package.json",
        "e2e/a16/.nvmrc"
      ],
      "major": {
        "enabled": false
      }
    },
    {
      "matchFileNames": [
        "e2e/a5es5/package.json",
        "e2e/a5es5/.nvmrc",
        "e2e/a5es2015/package.json",
        "e2e/a5es2015/.nvmrc",
        "e2e/a6/package.json",
        "e2e/a6/.nvmrc",
        "e2e/a7/package.json",
        "e2e/a7/.nvmrc",
        "e2e/a8/package.json",
        "e2e/a8/.nvmrc",
        "e2e/a9/package.json",
        "e2e/a9/.nvmrc",
        "e2e/a10/package.json",
        "e2e/a10/.nvmrc",
        "e2e/a11/package.json",
        "e2e/a11/.nvmrc",
        "e2e/a12/package.json",
        "e2e/a12/.nvmrc",
        "e2e/a13/package.json",
        "e2e/a13/.nvmrc",
        "e2e/a14/package.json",
        "e2e/a14/.nvmrc",
        "e2e/a15/package.json",
        "e2e/a15/.nvmrc",
        "e2e/a16/package.json",
        "e2e/a16/.nvmrc"
      ],
      "matchPackageNames": [
        "@types/jasmine",
        "core-js",
        "jasmine-core",
        "karma",
        "karma-chrome-launcher",
        "karma-coverage",
        "karma-jasmine",
        "karma-jasmine-html-reporter",
        "rxjs",
        "typescript",
        "zone.js"
      ],
      "major": {
        "enabled": false
      },
      "minor": {
        "enabled": false
      }
    },
    {
      "matchFileNames": ["e2e/a5es5/package.json", "e2e/a5es2015/package.json"],
      "matchPackageNames": ["@types/jasmine", "jasmine-core"],
      "allowedVersions": "<=2.8.9"
    },
    {
      "matchFileNames": ["e2e/a5es5/package.json", "e2e/a5es2015/package.json"],
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<=6.14.10"
    },
    {
      "matchFileNames": ["e2e/a6/package.json"],
      "matchPackageNames": ["@angular-devkit/build-angular"],
      "allowedVersions": "/^0\\.8\\./"
    },
    {
      "matchFileNames": ["e2e/a7/package.json"],
      "matchPackageNames": ["@angular-devkit/build-angular"],
      "allowedVersions": "/^0\\.13\\./"
    },
    {
      "matchFileNames": ["e2e/a8/package.json"],
      "matchPackageNames": ["@angular-devkit/build-angular"],
      "allowedVersions": "/^0\\.8\\d\\d\\./"
    },
    {
      "matchFileNames": ["e2e/a9/package.json"],
      "matchPackageNames": ["@angular-devkit/build-angular"],
      "allowedVersions": "/^0\\.9\\d\\d\\./"
    },
    {
      "matchFileNames": ["e2e/a10/package.json"],
      "matchPackageNames": ["@angular-devkit/build-angular"],
      "allowedVersions": "/^0\\.10\\d\\d\\./"
    },
    {
      "matchFileNames": ["e2e/a11/package.json"],
      "matchPackageNames": ["@angular-devkit/build-angular"],
      "allowedVersions": "/^0\\.11\\d\\d\\./"
    }
  ]
}
