{
  "extends": "./tsconfig.json",
  "files": ["index.ts", "jasmine.ts", "jest.ts", "karma-test-shim.ts"],
  "exclude": ["e2e", "node_modules"],
  "include": ["lib/**/*", "examples/**/*", "tests/**/*"]
}
