{
	"name": "remap-istanbul",
	"version": "0.6.5-pre",
	"description": "A tool for remapping Istanbul coverage via Source Maps",
	"homepage": "http://dojotoolkit.org",
	"keywords": [ "gulpplugin", "gruntplugin", "source-map", "istanbul", "coverage" ],
	"maintainers": [
		{
			"name": "kitsonk",
			"email": "me@kitsonkelly.com"
		}, {
			"name": "bryanforbes",
			"email": "bryan@reigndropsfall.net"
		}
	],
	"bugs": {
		"url": "https://github.com/SitePen/remap-istanbul"
	},
	"license": "BSD-3-Clause",
	"main": "main.js",
	"bin": "./bin/remap-istanbul",
	"repository": {
		"type": "git",
		"url": "https://github.com/SitePen/remap-istanbul.git"
	},
	"scripts": {
		"test": "tests/run.sh"
	},
	"dependencies": {
		"amdefine": "1.0.0",
		"gulp-util": "3.0.7",
		"istanbul": "0.4.3",
		"source-map": ">=0.5.6",
		"through2": "2.0.1"
	},
	"devDependencies": {
		"codecov.io": "0.1.6",
		"grunt": "^1.0.1",
		"gulp": "3.9.1",
		"intern": "^3.2.0"
	}
}
