{
  "name": "ng-mocks-schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^18.2.3",
    "@angular-devkit/schematics": "^18.2.3",
    "@schematics/angular": "^18.2.3",
    "typescript": "~5.5.2"
  },
  "devDependencies": {
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine": "^5.0.0"
  }
}
