{
  "name": "nx",
  "description": "NX",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "npm": "npm",
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test -i"
  },
  "peerDependencies": {
    "ng-mocks": "*"
  },
  "dependencies": {
    "@angular/animations": "13.3.6",
    "@angular/common": "13.3.6",
    "@angular/compiler": "13.3.6",
    "@angular/core": "13.3.6",
    "@angular/forms": "13.3.6",
    "@angular/platform-browser": "13.3.6",
    "@angular/platform-browser-dynamic": "13.3.6",
    "@angular/router": "13.3.6",
    "@nrwl/angular": "14.0.5",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.5",
    "@angular/cli": "13.3.5",
    "@angular/compiler-cli": "13.3.6",
    "@angular/language-service": "13.3.6",
    "@nrwl/cli": "14.0.5",
    "@nrwl/jest": "14.0.5",
    "@nrwl/linter": "14.0.5",
    "@nrwl/tao": "14.0.5",
    "@nrwl/workspace": "14.0.5",
    "@types/jasmine": "4.0.3",
    "@types/jest": "27.5.0",
    "@types/node": "16.11.33",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.2",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "typescript": "4.6.4"
  }
}
