{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node10"
  },
  "files": ["src/test-setup.ts"],
  "include": ["jest.config.ts", "src/**/*.spec.ts"]
}
