{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "tmp",
        "target": "ES5",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}
