{
  "name": "karma-typescript-examples-angularjs",
  "version": "3.0.13",
  "description": "Example project for AngularJS 1.5",
  "author": "monounity",
  "contributors": [
    {
      "name": "erikbarke"
    }
  ],
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev --cwd . && karma start",
    "dev:ci": "gulp dev:ci --cwd . && karma start --browsers ChromeHeadless --single-run",
    "test": "karma start"
  },
  "dependencies": {
    "@types/angular": "^1.6.21",
    "@types/angular-mocks": "^1.5.10",
    "@types/jasmine": "^2.5.53",
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "jasmine-core": "^2.6.4",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "../../",
    "typescript": "latest"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
