{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
