{
  "name": "foobar",
  "version": "3.0.13",
  "description": "Example project for running a sequence of gulp tasks, issue https://github.com/monounity/karma-typescript/issues/29",
  "author": "https://github.com/kubut",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:foo": "gulp karma:foo",
    "dev:bar": "gulp karma:bar",
    "dev:full": "gulp karma:full"
  },
  "dependencies": {
    "karma": "1.5.0",
    "karma-jasmine": "^1.0.2",
    "karma-nyan-reporter": "0.2.4",
    "karma-typescript": "../../",
    "karma-phantomjs-launcher": "1.0.2",
    "run-sequence": "1.2.2",
    "gulp": "3.9.1",
    "lodash": "4.0.0",
    "typescript": "latest",
    "tsd": "0.5.6",
    "gulp-tsd": "0.1.1",
    "jasmine-core": "2.5.2",
    "phantomjs-prebuilt": "2.1.13"
  }
}
