{
  "name": "karma-typescript-examples-angular2",
  "version": "3.0.13",
  "description": "Example project for Angular2",
  "author": "monounity",
  "contributors": [
    {
      "name": "erikbarke"
    }
  ],
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "karma start"
  },
  "dependencies": {
    "@angular/common": "^7.0.2",
    "@angular/compiler": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/platform-browser": "^7.0.2",
    "@angular/platform-browser-dynamic": "^7.0.2",
    "@types/core-js": "^2.5.0",
    "@types/jasmine": "^2.5.37",
    "@types/node": "^10.12.2",
    "core-js": "^2.4.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-typescript": "latest",
    "karma-typescript-angular2-transform": "latest",
    "rxjs": "^6.3.3",
    "typescript": "latest",
    "zone.js": "^0.8.26"
  }
}
