{
  "name": "min",
  "description": "Angular Minimal Dependencies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "npm": "npm",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "npm run test:jasmine && npm run test:jest",
    "test:debug": "npm run test:jasmine:debug",
    "test:jasmine": "ng test",
    "test:jasmine:debug": "npm run test:jasmine -- --browsers=Chrome --watch",
    "test:jest": "jest --config jest.config.ts",
    "test:jest:debug": "npm run test:jest -- -i --watch"
  },
  "dependencies": {
    "@angular/common": "18.0.4",
    "@angular/compiler": "18.0.4",
    "@angular/core": "18.0.4",
    "@angular/forms": "18.0.4",
    "@angular/platform-browser": "18.0.4",
    "@angular/platform-browser-dynamic": "18.0.4",
    "@angular/router": "18.0.4",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "zone.js": "0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.6",
    "@angular/cli": "18.0.6",
    "@angular/compiler-cli": "18.0.4",
    "@types/jasmine": "5.1.4",
    "@types/jest": "29.5.12",
    "@types/node": "20.14.9",
    "jasmine-core": "5.1.2",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "29.7.0",
    "jest-preset-angular": "14.1.1",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "18.0.0",
    "npm": "10.8.1",
    "puppeteer": "22.12.1",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "engines": {
    "npm": "10.8.1"
  }
}
